
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z-Theme</title>
  <!--[if IE 8]><html class="ie8"><![endif]-->
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Fonts -->
  <link 
href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' 
rel='stylesheet' type='text/css'>
  <link 
href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" 
rel="stylesheet">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" 
href="assets/css/magnific-popup.css">
  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media 
queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// 
-->
  <!--[if lt IE 9]>
      <script 
src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script 
src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper-body">
    <!-- SECTION -->
    <br />
	<br />
<!--===============================================================-->
    <div class="section section-xs section-bottom">
      <div class="container">
        <!-- NAVIGATION -->
        <div class="row">
        	<style>
          .myButton {
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<a href="#" class="myButton">Back to Mission Possible Page</a>

        </div>
        <!-- PORTFOLIO GALLERY CONTAINER-->
        <div id="container-mixitup">
          <div class="row">

            <div class="mix logo all col-sm-3 col-xs-12">
              <a href="cameron.jpg" 
class="img-wrapper">
                <img class="img-responsive" 
src="cameron.jpg" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Logo</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix web-design all col-sm-3 col-xs-12">
              <a href="rishit.jpg" 
class="img-wrapper">
                <img class="img-responsive" 
src="rishit.jpg" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs"></h3>
                <p class="text-theme"></p>
              </div>
            </div>

            <div class="mix web-design all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Web Design</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix art all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Art</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix logo all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Logo</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix art all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Art</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix art all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Art</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

            <div class="mix logo all col-sm-3 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" 
class="img-wrapper">
                <img class="img-responsive" 
src="assets/images/portfolio/800x600.gif" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Logo</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, 
consectetuer</p>
              </div>
            </div>

          </div>
        </div>
        <!-- PORTFOLIO GALLERY CONTAINER END-->
      </div>
    </div>

   
<!--===============================================================-->
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files 
as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mixitup.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/page/theme.js"></script>
  <script src="assets/js/page/page.portfolio.js"></script>
</body>

</html>

